server.port=${PORT:8085}
spring.application.name=common-ws
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/flight_inventory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
prefer-ip-address: true
logging.file.name = common-ws.log
spring.boot.admin.client.url = http://localhost:9090